{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=is-mssql.intersynergy.co.uk;Initial Catalog=Cards;Integrated Security=False;User ID=cardsapp;Password=asd123asd;Application Name=CardsApp"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
